# task-manager-android

.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/orangewall/taskmanager/: ExampleInstrumentedTest.kt
app/src/main/java/dev/orangewall/taskmanager/: AppContainer.kt  MainActivity.kt  TaskManagerApplication.kt
app/src/main/java/dev/orangewall/taskmanager/data/task/: Task.kt
app/src/main/java/dev/orangewall/taskmanager/navigation/: NavGraph.kt
app/src/main/java/dev/orangewall/taskmanager/ui/components/: DatePickerModal.kt
app/src/main/java/dev/orangewall/taskmanager/ui/task/: TaskCreationScreen.kt  TaskListScreen.kt  TaskListViewModel.kt
app/src/main/java/dev/orangewall/taskmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/orangewall/taskmanager/util/: DateUtils.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/orangewall/taskmanager/: ExampleUnitTest.kt  TaskCreationTests.kt  TaskListTests.kt
app/src/test/resources/: robolectric.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
